{
  "autoCompactPercentageOverride": 75,
  "env": {
    "MAX_THINKING_TOKENS": "16000"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-safety.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -NonInteractive -Command \"[console]::Beep(800, 400); Write-Host '[CLAUDE] Attention needed' -ForegroundColor Cyan\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bandit *)",
      "Bash(semgrep *)",
      "Bash(trufflehog *)",
      "Bash(gitleaks *)",
      "Bash(detect-secrets *)",
      "Bash(pip-audit *)",
      "Bash(safety *)",
      "Bash(npm audit *)",
      "Bash(better-npm-audit *)",
      "Bash(checkov *)",
      "Bash(pip install *)",
      "Bash(npm install *)",
      "Bash(python3 -m sslyze *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(git -C * ls-files)",
      "Bash(pip list *)",
      "Bash(npm outdated *)"
    ]
  }
}
