{
  "permissions": {
    "allow": [
      "Bash(bandit *)",
      "Bash(semgrep *)",
      "Bash(trufflehog *)",
      "Bash(gitleaks *)",
      "Bash(detect-secrets *)",
      "Bash(pip-audit *)",
      "Bash(safety *)",
      "Bash(npm audit *)",
      "Bash(better-npm-audit *)",
      "Bash(checkov *)",
      "Bash(pip install *)",
      "Bash(npm install *)",
      "Bash(python3 -m sslyze *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(git -C * ls-files)",
      "Bash(pip list *)",
      "Bash(npm outdated *)"
    ]
  }
}
